{
  "name": "@chainsafe/xdelta3-node-linux-x64-musl",
  "version": "1.0.2",
  "cpu": [
    "x64"
  ],
  "main": "xdelta3-node.linux-x64-musl.node",
  "files": [
    "xdelta3-node.linux-x64-musl.node"
  ],
  "description": "A xdelta3 native binding for Nodejs",
  "keywords": [
    "xdelta3",
    "binary diff",
    "delta compression",
    "VCDIFF",
    "RFC3284"
  ],
  "author": "ChainSafe Systems",
  "homepage": "https://github.com/ChainSafe/xdelta3-node#readme",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChainSafe/xdelta3-node.git"
  },
  "bugs": {
    "url": "https://github.com/ChainSafe/xdelta3-node/issues"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
